<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="./Survey.css">
    
</head>
<body>
    <h1 id="pageTitle">Welcome</h1>

    <form id="surveyForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="surname">Surame:</label>
        <input type="text" id="surname" name="surname" required>
        
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        
        <label>Favorite type of sport:</label>
        <div class="radio-group">
            <input type="radio" id="indoor" name="sport" value="indoor">
            <label for="indoor">Indoor</label>
            
            <input type="radio" id="outdoor" name="sport" value="outdoor">
            <label for="outdoor">Outdoor</label>
            
            <input type="radio" id="both" name="sport" value="both">
            <label for="both">Both</label>
          </div>
        
        
        <label for="watch">Favorite Sport to watch:</label>
        <input type="text" id="watch" name="watch" required>
        
        <label for="play">Favorite Sport to play:</label>
        <input type="text" id="play" name="play" required>
        
        <label for="person">Favorite Sports-person:</label>
        <input type="text" id="person" name="person" required>
        
        <label for="optional">Your thoughts on Sports (optional):</label>
        <textarea id="optional" name="optional"></textarea>
        
        <button type="button" onclick="submitForm()">Submit</button>

    </form>  
    <script src="Survey.js"></script>

    </body>
    </html>