
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
}
h1 {
            text-align: center;
            padding: 20px;
            background-color: purple;
            color: white;
}
form {
            width: 80%;
            margin: 0 auto;
}
label {
            display: block;
            margin: 20px 0 10px;
}
input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid plum;
            border-radius: 5px;
            margin-left: 20px;
}

.radio-group {
    display: flex;
    flex-direction: none;
  }
  
  .radio-group input[type="radio"] + label {
    margin-left: 10px;
  }
  
  .radio-group input[type="radio"]:checked + label {
    background-color:purple ;
    color: #fff;
    border-color: black;
  }

  textarea {
    width: 50%;
    height: 80px; /* Adjust height as needed */
  }
    
  
 button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
}
button:hover {
            background-color: #4CAF50;
}

